# dotnet

./: .gitattributes  .gitignore  DotNetDemos.sln  README.md  dotnet.sln  oop-basics.sln
Angular-CLI/: .angular-cli.json  README.md  note  package.json
Basics/: Basics.sln
Basics/Basics/: Basics.csproj  CSharp.csproj  Collections.cs  Concepts.cs  CsharpConcepts.cs  DataStructure.cs  DesignPatterns.cs  DesignProblems.cs  GarbageCollection.cs  Gateways.cs  Linq.cs  MockData.cs  Models.cs  MultiThreading.cs  Oops.cs  Parallelism.cs  Performance.cs  Program.cs  SystemInterfaces.cs  Utility.cs  packages.config
Basics/CSharp/: CSharp.csproj  Collections.cs  Concepts.cs  GarbageCollection.cs  Linq.cs  MultiThreading.cs  Parallelism.cs  Program.cs  README.md  SystemInterfaces.cs
Brewerydb/: Brewerydb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Brewerydb.Tests/: BeerInfoAdapterFixture.cs  Brewerydb.Tests.csproj  app.config  packages.config
CSharp/: ActionAndFucntion.cs  Basics.csproj  CSharp.csproj  Collections.cs  CsharpConcepts.cs  DataStructure.cs  DataStructureExamples.cs  DelegateAndEvent.cs  DesignPatternExamples.cs  DesignPatterns.cs  DynamicLinq.cs  ExpressionExamples.cs  GarbageCollection.cs  InterfacesExamples.cs  Linq.cs  LinqExamples.cs  MultiThreading.cs  Oops.cs  Parallelism.cs  Performance.cs  Problems.cs  Program.cs  SendAMail.cs  SendAnSMS.cs  SystemInterfaces.cs  Theory-Wcf.xml  Tricky.cs  Utility.cs  packages.config
CSharpExamples/: ActionAndFucntion.cs  AsyncAndParallel.cs  CSharpExamples.csproj  DataStructureExamples.cs  DesignPatternExamples.cs  DynamicLinq.cs  ExpressionExamples.cs  GarbageCollection.cs  INotes.cs  MultiThreading.cs  OOPBasics.cs  Oops.cs  ParallelProgramming.cs  Parallelism.cs  Performance.cs  Program.cs  SendAMail.cs  SendAnSMS.cs  SortExamples.cs  Theory-Wcf.xml  Theory.txt  Tricky.cs
Common/: Common.csproj
Dashboard/: Dashboard.csproj  Error.html  InfoAndCommands.txt  Web.config  compilerconfig.json  packages.config
DbScripts/: Aggregate.sql  Basic.sql  Schema.sql  XML Queries.sql
EFDataStorage/: App.config  Commonds.txt  EFDataStorage.csproj  ForumContext.cs
EFDemo/: App.config  Department.cs  EFDemo.csproj  ForumRepository.cs  IForumRepository.cs  Program.cs  Reply.cs  SchoolContext.cs  Student.cs  Topic.cs
EntityFramework/: App.config  EFDemo.csproj  ForumContext.cs
EntityFrameworkDemo/: App.config  Commonds.txt  EntityFrameworkDemo.csproj  ForumContext.cs  ForumRepository.cs  IForumRepository.cs  Reply.cs  Topic.cs  User.cs
Files/: wineinfo.json  wineries.json  wines.json
PlayGround/: Collections.cs  CsharpConcepts.cs  DataStructure.cs  DesignPatterns.cs  DesignProblems.cs  FrameworkTheory.txt  FunctionPointers.cs  GarbageCollection.cs  Gateways.cs  Linq.cs  MultiThreading.cs  Oops.cs  Parallelism.cs  Performance.cs  PlayGround.csproj  Program.cs  SystemInterfaces.cs
PlayGround/Common/: MockData.cs  Models.cs  Utility.cs
PlayGround/DbScripts/: Data.sql  Joins.sql
PlayGround/ProblemSolving/: NetworkAndGraph.cs  Problems.cs  StarWars.cs
ProblemSolving/: Cryptocurrency-Description.txt  Cryptocurrency.cs  ProblemSolving.csproj  Program.cs  input.txt  input2.txt
Rabbit-MQ/: Program.cs  Rabbit-MQ.csproj
SPA-Dashboard-AJ1/: Login.html  SPA-Dashboard-AJ1.csproj  app.js  index.html  packages.config
SPA-Dashboard-AJ2/: SPA-Dashboard-AJ2.csproj  index.html  package.json  packages.config  systemjs.config.js
Scripts/: Add_Command_Prompt_Here_as_Administrator.reg  VSCmdHere.inf  (+1 more)
WineShop/WineryStore.API/: Program.cs  Startup.cs  WineryStore.API.csproj  appsettings.json
WineShop/WineryStore.API/Controllers/: WineController.cs  WineryAssociationController.cs  WineryController.cs
WineShop/WineryStore.API/Models/: Mappers.cs  WineryModel.cs
WineShop/WineryStore.API/Properties/: launchSettings.json
WineShop/WineryStore.API/Properties/PublishProfiles/: FolderProfile.pubxml  winery-api - Web Deploy.pubxml
WineShop/WineryStore.Persistence/: README.md  WineryStore.Persistence.csproj
WineShop/WineryStore.Persistence/Datastore/: IDataStore.cs  SeedWineryData.cs  WineDataStore.cs  WineryContext.cs  WineryDataStore.cs
WineShop/WineryStore.Persistence/Mappers/: ObjectMappers.cs  ResponseMapper.cs
WineShop/WineryStore.Persistence/Migrations/: 20200120115930_InitialWineShopCreate.Designer.cs  20200120115930_InitialWineShopCreate.cs  20200412145509_InitialWineShopCreate.Designer.cs  20200412145509_InitialWineShopCreate.cs  20200413120329_InitialWineShopCreate.Designer.cs  20200413120329_InitialWineShopCreate.cs  WineryContextModelSnapshot.cs
WineShop/WineryStore.Persistence/Repository/: IRepository.cs  WineRepository.cs  WineryRepository.cs
WineShop/WineryStore.Tests/: WineryStore.Tests.csproj
WineShop/WineryStore.Tests/API/: WineryControllerFixture.cs
Winery.Persistence/: IDataStore.cs  IRepository.cs  IWineryDataStore.cs  IWineryRepository.cs  InMemoryWineDataStore.cs  InMemoryWineryDataStore.cs  Info.Readme  MappingProfiles.cs  MockWineryData.cs  WineData.cs  WineRepository.cs  Winery.Persistence.csproj  WineryAdaptor.cs  WineryAdaptorMapper.cs  WineryRepository.cs  WineryStore.Persistence.csproj
Winery.Persistence/Datastore/: IDataStore.cs  InMemoryWineDataStore.cs  InMemoryWineryDataStore.cs  MockWineryData.cs  SeedWineryData.cs  WineDataStore.cs  WineryContext.cs  WineryDataStore.cs  wineries.json  wines.json
Winery.Persistence/Mappers/: ResponseMapper.cs
Winery.Persistence/Migrations/: 20190829113751_InitialWineryCreate.Designer.cs  20190829113751_InitialWineryCreate.cs  20191124075557_InitialCreate.Designer.cs  20191124075557_InitialCreate.cs  WineryContextModelSnapshot.cs
WineryStore.API/: Program.cs  Startup.cs  WineryStore.API.csproj
WineryStore.API/AutoMapper/: MappingProfiles.cs
WineryStore.API/Controllers/: WineController.cs  WineryAssociationController.cs  WineryController.cs
WineryStore.API/Models/: Winery.cs  WineryModel.cs
WineryStore.API/Properties/: launchSettings.json
WineryStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
(+580 files in other folders)
