https://github.com/angular/angular-cli

http://localhost:4200/
---------------------------------------------------------

ng build compiles the application into an output directory

https://github.com/angular/angular-cli/wiki/build

---------------------------------------------------------

ng build --prod --env=prod
or
ng serve --prod
Will minify and add a file hash for you.

the --prod tells it to minify hash, and gzip.
the --env=prod tells it to use your prod environment constants file.

ng g m route --routing

g-> generate
m-> module
route-> Your route Module Name(You can use any name).

---------------------------------------------------------

<ng-template #ProfileModal class="modal-avg">
  <div class="modal-header">
    <h4 class="modal-title pull-left">Edit Profile Information</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="addEditUserModalRef.hide()">
      <span aria-hidden="true">&times;</span>
     </button>
  </div> 
   <div class="modal-body">
  </div>  
  <div class="modal-footer">
  </div>
</ng-template>

