<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WineryStore.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winery.Contracts\WineryStore.Contracts.csproj" />
  </ItemGroup>

</Project>
